PWD e:\xampp\htdocs\fms\docs\latex\BSCNRB480122-Implementation
INPUT C:\Users\TSI\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\xampp\htdocs\fms\docs\latex\BSCNRB480122-Implementation\BSCNRB480122.tex
OUTPUT BSCNRB480122.log
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\BSCNRB480122.aux
INPUT .\BSCNRB480122.aux
INPUT BSCNRB480122.aux
OUTPUT BSCNRB480122.aux
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT ..\img\logo.png
INPUT ..\img\logo.png
INPUT ..\img\logo.png
INPUT ..\img\logo.png
OUTPUT BSCNRB480122.pdf
INPUT ..\img\logo.png
INPUT ..\img\logo.png
INPUT ..\img\logo.png
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\TSI\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT ..\img\flow-chart.png
INPUT ..\img\flow-chart.png
INPUT ..\img\flow-chart.png
INPUT ..\img\flow-chart.png
INPUT ..\img\flow-chart.png
INPUT ..\img\flow-chart.png
INPUT ..\img\flow-chart.png
INPUT ..\img\activity.png
INPUT ..\img\activity.png
INPUT ..\img\activity.png
INPUT ..\img\activity.png
INPUT ..\img\activity.png
INPUT ..\img\activity.png
INPUT ..\img\activity.png
INPUT ..\img\activity.png
INPUT ..\img\activity.png
INPUT ..\img\activity.png
INPUT ..\img\activity.png
INPUT ..\img\Client-Server.png
INPUT ..\img\Client-Server.png
INPUT ..\img\Client-Server.png
INPUT ..\img\Client-Server.png
INPUT ..\img\Client-Server.png
INPUT ..\img\Client-Server.png
INPUT ..\img\Client-Server.png
INPUT ..\img\cli-server.png
INPUT ..\img\cli-server.png
INPUT ..\img\cli-server.png
INPUT ..\img\cli-server.png
INPUT ..\img\cli-server.png
INPUT ..\img\cli-server.png
INPUT ..\img\cli-server.png
INPUT ..\img\erd.png
INPUT ..\img\erd.png
INPUT ..\img\erd.png
INPUT ..\img\erd.png
INPUT ..\img\erd.png
INPUT ..\img\erd.png
INPUT ..\img\erd.png
INPUT .\img\Login.png
INPUT .\img\Login.png
INPUT .\img\Login.png
INPUT .\img\Login.png
INPUT .\img\Login.png
INPUT .\img\Login.png
INPUT .\img\Login.png
INPUT .\img\dashboard.png
INPUT .\img\dashboard.png
INPUT .\img\dashboard.png
INPUT .\img\dashboard.png
INPUT .\img\dashboard.png
INPUT .\img\dashboard.png
INPUT .\img\dashboard.png
INPUT .\img\bookings.png
INPUT .\img\bookings.png
INPUT .\img\bookings.png
INPUT .\img\bookings.png
INPUT .\img\bookings.png
INPUT .\img\bookings.png
INPUT .\img\bookings.png
INPUT .\img\inventory.png
INPUT .\img\inventory.png
INPUT .\img\inventory.png
INPUT .\img\inventory.png
INPUT .\img\inventory.png
INPUT .\img\inventory.png
INPUT .\img\inventory.png
INPUT .\img\clients.png
INPUT .\img\clients.png
INPUT .\img\clients.png
INPUT .\img\clients.png
INPUT .\img\clients.png
INPUT .\img\clients.png
INPUT .\img\clients.png
INPUT .\img\payment.png
INPUT .\img\payment.png
INPUT .\img\payment.png
INPUT .\img\payment.png
INPUT .\img\payment.png
INPUT .\img\payment.png
INPUT .\img\payment.png
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT BSCNRB480122.aux
INPUT C:\Users\TSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\TSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\TSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
