\relax 
\@writefile{toc}{\contentsline {chapter}{Declaration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Schedule}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Schedule}}{4}{}\protected@file@percent }
\newlabel{table:schedule}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Budget}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Material Costs}}{4}{}\protected@file@percent }
\newlabel{table:material_costs}{{1.2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Additional Expenses}}{5}{}\protected@file@percent }
\newlabel{table:other_expenses}{{1.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Risks of the Funeral Management System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System 1: Funeral Home Management Software (FHMS)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System 2: The Death Care Manager (DCM)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}System 3: Funeral Planning Tool (FPT)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitations of Existing Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lack of Client-Centered Features}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Limited Online Accessibility}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inadequate Integration with Service Providers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Financial Management Challenges}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How the Proposed Solution Will Handle These Weaknesses}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Client-Centered Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Enhanced Online Accessibility and Mobile Support}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Seamless Integration with Service Providers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comprehensive Financial Management Tools}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Design}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Development Methodology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justification for Using Waterfall}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Procedures}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}System Architecture}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Architecture}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend Architecture}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Interface Design}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware Requirements}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware Requirements for Development and Deployment}}{12}{}\protected@file@percent }
\newlabel{tab:hardware_requirements}{{3.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software Requirements}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Software Requirements}}{12}{}\protected@file@percent }
\newlabel{tab:software_requirements}{{3.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Collection and Analysis (Needs Assessment)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Collection Methods}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tools for Data Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Project Schedule and Budget}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Project Schedule}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Project Schedule}}{13}{}\protected@file@percent }
\newlabel{tab:project_schedule}{{3.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Project Budget}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Estimated Project Budget}}{14}{}\protected@file@percent }
\newlabel{tab:project_budget}{{3.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Current System Analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flowcharts of Current System}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Flow Diagram (DFD) of Current System}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Context Diagram of Current System}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of Current System Process}}{16}{}\protected@file@percent }
\newlabel{fig:current_system_flowchart}{{4.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}UML Diagram of Current System}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Functional Requirements}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Level 0 DFD of Current System}}{17}{}\protected@file@percent }
\newlabel{fig:dfd_level_0}{{4.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Non-Functional Requirements}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML Diagram of Current System}}{18}{}\protected@file@percent }
\newlabel{fig:current_system_uml}{{4.3}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architectural Design}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}System Architecture Diagram}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture Overview}}{20}{}\protected@file@percent }
\newlabel{fig:system_architecture_1}{{5.1}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Client-Server Interaction}}{20}{}\protected@file@percent }
\newlabel{fig:system_architecture_2}{{5.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Database Design}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entity Relationship Diagram (ERD)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Database Schema}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Clients Table Schema}}{20}{}\protected@file@percent }
\newlabel{tab:clients_schema}{{5.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Interface Design}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Entity Relationship Diagram (ERD)}}{21}{}\protected@file@percent }
\newlabel{fig:erd}{{5.3}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}UI Components}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Login Page}}{21}{}\protected@file@percent }
\newlabel{fig:login_ui}{{5.4}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dashboard Page}}{22}{}\protected@file@percent }
\newlabel{fig:dashboard_ui}{{5.5}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Booking Page}}{22}{}\protected@file@percent }
\newlabel{fig:booking_ui}{{5.6}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}User Experience (UX) Considerations}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Inventory Management Page}}{23}{}\protected@file@percent }
\newlabel{fig:inventory_ui}{{5.7}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Client Management Page}}{23}{}\protected@file@percent }
\newlabel{fig:client_ui}{{5.8}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Payment Page}}{24}{}\protected@file@percent }
\newlabel{fig:payment_ui}{{5.9}{24}{}{}{}}
\gdef \@abspage@last{26}
